BankApp/MainWindow.xaml

<Window x:Class="BankApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBox Name="tbFilterClientName" Height="30" HorizontalAlignment="Center" TextChanged="tbFilterClientName_TextChanged"/>
            <ListBox Name="lbClients" SelectionChanged="lbClients_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button Name="btnAddAccount" Content="Добавить" Height="50" FontSize="20" Click="btnAddAccount_Click"/>
            <Button Name="btnRemoveAccount" Content="Удалить" Height="50" FontSize="20" Click="btnRemoveAccount_Click"/>
            <ListBox Name="lbAccounts"/>
            
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBox Name="tbDeltaMoney" Height="50" FontSize="20"/>
            <Button Name="btnPushMoney" Content="Положить" Height="50" FontSize="20" Click="btnPushMoney_Click"/>
            <Button Name="btnPullMoney" Content="Снять" Height="50" FontSize="20" Click="btnPullMoney_Click"/>
        </StackPanel>
    </Grid>
</Window>
